np.array([1, 2, 3]);creates a 1-D array → [1, 2, 3]
np.zeros((2, 3));creates a 2×3 array of zeros → $$\begin{bmatrix}0 & 0 & 0 \\ 0 & 0 & 0\end{bmatrix}$$
np.ones((3, 3), dtype=np.float32);creates a 3×3 array of 1s (float32) → $$\begin{bmatrix}1. & 1. & 1. \\ 1. & 1. & 1. \\ 1. & 1. & 1.\end{bmatrix}$$
array.shape;the size of each dimension as a tuple → e.g. $$\begin{bmatrix}1&2&3&4\\5&6&7&8\\9&10&11&12\end{bmatrix}$$ has shape (3, 4) — 3 rows, 4 columns
array.ndim;number of dimensions → shape (2, 3) → ndim 2; shape (4, 5, 6) → ndim 3
np.array([1, 2, 3]).dtype;data type of elements → integers default to int64, decimals to float64
array[:, 1];selects the entire second column → e.g. $A = \begin{bmatrix}1&2&3\\4&5&6\end{bmatrix}$, then $A[:,1] = [2,\ 5]$
array[1, -1];last element of the second row → e.g. $A = \begin{bmatrix}1&2&3\\4&5&6\end{bmatrix}$, then $A[1,-1] = 6$
array[array > 5];boolean mask — keeps only elements > 5, flattened → e.g. [[1,6,3],[8,2,7]] → [6, 8, 7]
np.concatenate((array1, array2), axis=0);stacks arrays vertically (adds rows) → $$\begin{bmatrix}1&2\\3&4\end{bmatrix} \text{ concat } \begin{bmatrix}5&6\\7&8\end{bmatrix} = \begin{bmatrix}1&2\\3&4\\5&6\\7&8\end{bmatrix}$$
np.stack((array1, array2), axis=1);creates a new axis then stacks — e.g. [1,2,3] and [4,5,6] at axis=1 → $$\begin{bmatrix}1&4\\2&5\\3&6\end{bmatrix}$$
np.tile(array, (2, 3));repeats array 2× down and 3× across → e.g. [1,2] → $$\begin{bmatrix}1&2&1&2&1&2\\1&2&1&2&1&2\end{bmatrix}$$
result = array1 + array2;element-wise addition → $$\begin{bmatrix}1&2\\3&4\end{bmatrix} + \begin{bmatrix}5&6\\7&8\end{bmatrix} = \begin{bmatrix}6&8\\10&12\end{bmatrix}$$
result = (array1 >= 0) & (array2 < 10);element-wise logical AND → e.g. [T,F,T] & [T,T,F] = [T, F, F]
result = np.broadcast_to(array[:, np.newaxis], (3, 4));stretches shape (3,1) to (3,4) by repeating across columns → e.g. $\begin{bmatrix}1\\2\\3\end{bmatrix}$ broadcasts to $\begin{bmatrix}1&1&1&1\\2&2&2&2\\3&3&3&3\end{bmatrix}$
np.sum(array, axis=1);sum across columns (collapses axis 1) → $$\begin{bmatrix}1&2&3\\4&5&6\end{bmatrix} \xrightarrow{\text{axis=1}} [6,\ 15]$$
np.mean(array, axis=0);average across rows (collapses axis 0) → $$\begin{bmatrix}1&2&3\\3&4&5\end{bmatrix} \xrightarrow{\text{axis=0}} [2.0,\ 3.0,\ 4.0]$$
np.max(array, axis=(0, 1));global maximum — collapses all axes → e.g. [[1,9],[3,5]] → 9
np.cumsum(array);running total → [1, 2, 3, 4] → [1, 3, 6, 10]
np.diff(array);consecutive differences x[i+1]−x[i] → [1, 3, 6, 10] → [2, 3, 4]  (N−1 elements)
np.cumprod(array);running product → [1, 2, 3, 4] → [1, 2, 6, 24]
np.sort(array, axis=1);sorts within each row → $$\begin{bmatrix}3&1&2\\6&4&5\end{bmatrix} \rightarrow \begin{bmatrix}1&2&3\\4&5&6\end{bmatrix}$$
np.argsort(array);indices that would sort the array → [30, 10, 20] → [1, 2, 0] (smallest is at index 1, then 2, then 0)
np.argmax(array, axis=0);row index of the maximum in each column → $$\begin{bmatrix}1&5&3\\4&2&6\end{bmatrix} \xrightarrow{\text{axis=0}} [1,\ 0,\ 1]$$
Array Element; A single value at a specific position, e.g. in $\begin{bmatrix}1&2\\3&4\end{bmatrix}$, A[0,1] = 2
Vectorization; Apply operations to whole arrays at once, no Python for-loop → x * 2 doubles every element simultaneously in C/SIMD code
SIMD (Single Instruction, Multiple Data); CPU adds 8 pairs of floats in one instruction instead of 8 — e.g. [1,2,3,4,5,6,7,8] + [1,1,1,1,1,1,1,1] in a single clock cycle
Broadcasting; Smaller arrays are automatically expanded to match larger ones → e.g. shape (3,1) + shape (1,4) expands to (3,4) without copying data
Element-wise Operation; Applied independently at each index → $$\begin{bmatrix}1&2\\3&4\end{bmatrix} \times \begin{bmatrix}5&6\\7&8\end{bmatrix} = \begin{bmatrix}5&12\\21&32\end{bmatrix}$$
Corresponding element; In A op B, A[i,j] combines with B[i,j] — same position, same index in each array
Dot Product; $\sum_i a_i b_i$ — e.g. $[1,2,3]\cdot[4,5,6] = 1{\times}4 + 2{\times}5 + 3{\times}6 = 32$
Vector; A 1-D array — e.g. [1.0, 2.0, 3.0] is a vector in $\mathbb{R}^3$, one column of numbers
Matrix; A 2-D array — e.g. $\begin{bmatrix}1&2&3\\4&5&6\end{bmatrix}$ is a 2×3 matrix (2 rows, 3 columns)
Tensor; A 3+ dimensional array — e.g. a colour video has shape (frames, height, width, 3)
Tensor rank; Number of axes — a vector has rank 1, a matrix has rank 2, a video tensor has rank 4
Indexing; Integer or boolean index to access specific elements — reduces rank → A[1] turns (3,4) into (4,)
Slicing; Extract a sub-array using ranges — preserves rank → A[1:3] keeps the same number of dimensions
Flattening; Convert any shape to 1-D → $\begin{bmatrix}1&2\\3&4\end{bmatrix}$ → [1, 2, 3, 4] (row-major order)
Vectorized Function; Function applied element-wise → np.sin([0, π/6, π/2]) ≈ [0.0, 0.5, 1.0]
Element-wise Comparison; Compare each pair at the same index → [1,5,3] > [2,4,4] → [False, True, False]
Data Type (dtype); Type of each element — e.g. float64 uses 8 bytes each, int32 uses 4 bytes each
Shape; Tuple of dimension sizes → shape (3, 4): 3 rows × 4 cols = 12 elements
np.zeros((2, 3), dtype=np.float64);2×3 float64 zero array → $$\begin{bmatrix}0. & 0. & 0. \\ 0. & 0. & 0.\end{bmatrix}$$
np.ones((3, 3), dtype=np.int32);3×3 int32 ones array → $$\begin{bmatrix}1 & 1 & 1 \\ 1 & 1 & 1 \\ 1 & 1 & 1\end{bmatrix}$$
np.full((2, 2), 7.5);2×2 array filled with 7.5 → $$\begin{bmatrix}7.5 & 7.5 \\ 7.5 & 7.5\end{bmatrix}$$
np.arange(0, 10, 2);integers from 0 to 10 (exclusive) with step 2 → [0, 2, 4, 6, 8]
np.linspace(0, 1, 5);5 evenly spaced values from 0 to 1 inclusive → [0.0, 0.25, 0.5, 0.75, 1.0]
np.eye(3);3×3 identity matrix — 1s on diagonal, 0s elsewhere → $$\begin{bmatrix}1&0&0\\0&1&0\\0&0&1\end{bmatrix}$$
np.random.rand(2, 2);2×2 array of random floats uniformly in [0, 1) → e.g. $$\begin{bmatrix}0.37&0.92\\0.14&0.65\end{bmatrix}$$
np.empty((3, 3));uninitialized 3×3 array — values are whatever happened to be in memory, treat as garbage until written
np.arange(12).reshape(3, 4);[0..11] reshaped to 3×4 in row-major order → $$\begin{bmatrix}0&1&2&3\\4&5&6&7\\8&9&10&11\end{bmatrix}$$
Scalar Broadcasting; A scalar stretches to match any array shape → $5 + [1,2,3] = [6,7,8]$; $2 \times \begin{bmatrix}1&2\\3&4\end{bmatrix} = \begin{bmatrix}2&4\\6&8\end{bmatrix}$
Shape Compatibility; Shapes are compatible if they match right-to-left, with 1s allowed to stretch — e.g. (3,1) + (1,4) → (3,4) ok; (3,2) + (4,) → error
Broadcasting compatibility rule; Align shapes right-to-right: each dim pair must be equal or one must be 1 → (2,3) + (3,): rows get the (3,) row added to each → ok; (2,3) + (2,) → error (2≠3)
Broadcastable Dimensions; Two dims are compatible if equal OR one is 1 (the 1 stretches to match) — e.g. dim 3 vs dim 1: the 1 expands to 3
Broadcastable array shape; (3, 1, 4) + (1, 4): right-align → (3,1,4) vs (1,1,4) → every dim is compatible → result (3,1,4)
Broadcastable array shape; (2, 3) + (3,): the (3,) row is added to every row → $$\begin{bmatrix}1&2&3\\4&5&6\end{bmatrix} + [10,20,30] = \begin{bmatrix}11&22&33\\14&25&36\end{bmatrix}$$
Broadcastable array shape; (2, 1, 3) and (2, 3, 1): each 1-dim stretches to meet the other → result shape (2, 3, 3)
Unbroadcastable array shape; (3, 3) and (2, 4): 3≠2 and 3≠4 with no 1s to expand → incompatible, raises ValueError
Array Slicing; Extract a sub-array using start:stop — rank preserved → $$\begin{bmatrix}1&2&3\\4&5&6\\7&8&9\end{bmatrix}[1:3,\;:] = \begin{bmatrix}4&5&6\\7&8&9\end{bmatrix}$$
Array Indexing; Access a specific element by integer index — rank reduced → A[1, 2] from a (3,4) array returns a scalar
Array Mapping; Apply a function to every element → np.sin($[0,\ \pi/2,\ \pi]$) = [0.0, 1.0, 0.0]
Array Filtering; Select elements where condition is True → x=[1,5,2,8], x[x>3] = [5, 8]
Array Reduction; Collapse elements to a scalar → np.sum([1,2,3,4]) = 10; np.max([3,1,4]) = 4
Array Scans; Like reduction but keep all partial results → np.cumsum([1,2,3,4]) = [1, 3, 6, 10]
Array Searching; Find the index of a target → np.argmax([3,1,4,1,5]) = 4 (the 5 is at index 4)
Array Sorting; Rearrange in order → np.sort([3,1,4,1,5]) = [1, 1, 3, 4, 5]
Arg*; Functions that return the index (not the value) → np.argmax([10,50,30]) = 1; np.argmin([10,50,30]) = 0
np.transpose(array); Swaps rows and columns → $$\begin{bmatrix}1&2&3\\4&5&6\end{bmatrix}^T = \begin{bmatrix}1&4\\2&5\\3&6\end{bmatrix}$$
np.concatenate((array1, array2), axis=0); Join along an existing axis → axis=0 stacks rows: $\begin{bmatrix}1&2\\3&4\end{bmatrix}$ + $\begin{bmatrix}5&6\end{bmatrix}$ → $\begin{bmatrix}1&2\\3&4\\5&6\end{bmatrix}$
np.max(array, axis=None); Max value — None: global max; axis=0: max per column → $\begin{bmatrix}1&5\\4&2\end{bmatrix}$, axis=0 → [4, 5]
np.min(array, axis=None); Min value — None: global min; axis=1: min per row → $\begin{bmatrix}1&5\\4&2\end{bmatrix}$, axis=1 → [1, 2]
np.mean(array, axis=None); Arithmetic mean — None: mean of all; axis=0: mean per column
np.sum(array, axis=None); Sum — None: total; axis=1: row sums → $\begin{bmatrix}1&2&3\\4&5&6\end{bmatrix}$, axis=1 → [6, 15]
np.std(array, axis=None); Standard deviation — measures how spread out values are from the mean
np.argmin(array, axis=None); Index of min → np.argmin([5,1,3]) = 1 (value 1 is at index 1)
np.argmax(array, axis=None); Index of max → np.argmax([5,1,3]) = 0 (value 5 is at index 0)
np.argsort(array, axis=-1); Indices that would sort each row → [[3,1,2],[9,7,8]] → [[1,2,0],[1,2,0]]
np.where(condition, [x, y]); Picks from x where True, from y where False → np.where([T,F,T], [1,2,3], [10,20,30]) = [1, 20, 3]
np.unique(array); Sorted unique values → np.unique([3,1,4,1,5,9,2,6,5]) = [1, 2, 3, 4, 5, 6, 9]
np.clip(array, a_min, a_max); Clamp values to [a_min, a_max] → np.clip([-2, 0, 5, 10], 0, 7) = [0, 0, 5, 7]
np.exp(array); $e^x$ for each element → np.exp([0, 1, 2]) ≈ [1.0, 2.718, 7.389]
np.log(array); Natural log for each element → np.log([1, 2.718, 7.389]) ≈ [0.0, 1.0, 2.0]
np.sqrt(array); Square root for each element → np.sqrt([1, 4, 9, 16]) = [1.0, 2.0, 3.0, 4.0]
np.sin(array), np.cos(array), np.tan(array); Trig functions element-wise → np.sin([0, π/2, π]) ≈ [0.0, 1.0, 0.0]
np.logical_and(array1, array2); Element-wise AND → np.logical_and([T,T,F], [T,F,F]) = [T, F, F]
np.logical_or(array1, array2); Element-wise OR → np.logical_or([T,F,F], [F,T,F]) = [T, T, F]
np.logical_not(array); Element-wise NOT → np.logical_not([T, F, T]) = [F, T, F]
np.isnan(array); True where NaN → np.isnan([1.0, nan, 3.0]) = [F, T, F]
np.nonzero(array); Indices of non-zero elements → np.nonzero([0, 3, 0, 7]) returns ([1, 3],) — the 3 and 7 are at positions 1 and 3
np.unravel_index(indices, shape); Flat index → (row, col) coordinates → np.unravel_index(5, (3,4)) = (1, 1): flat index 5 in a 3×4 array is row 1, col 1
np.isinf(array); True where infinite → np.isinf([1.0, inf, -inf, nan]) = [F, T, T, F]
np.floor(array); Round down to nearest integer → np.floor([1.9, 2.1, -0.5]) = [1.0, 2.0, -1.0]
np.ceil(array); Round up to nearest integer → np.ceil([1.1, 2.9, -0.5]) = [2.0, 3.0, 0.0]
np.random.randint(low, high, size=None); Random integers in [low, high) → np.random.randint(0, 5, size=4) → e.g. [3, 0, 4, 1]
np.random.normal(mean, std_dev, size=None); Random samples from a Gaussian → np.random.normal(0, 1, 3) → e.g. [0.47, -1.2, 0.83]
np.random.choice(array, size=None, replace=True); Random picks from array → np.random.choice([10,20,30,40], 3) → e.g. [20, 40, 20]
np.random.DefaultRNG(seed=None); Creates a reproducible random number generator — seed fixes the sequence → rng = np.random.default_rng(42)
rng.uniform(low=0.0, high=1.0, size=None); Random floats uniformly in [low, high) → rng.uniform(0, 1, 4) → e.g. [0.37, 0.92, 0.14, 0.65]
new question;new answer
What are images, sounds, and videos as arrays?;image: 2-D array of brightness values, e.g. shape (480, 640) greyscale or (480, 640, 3) RGB; sound: 1-D array of pressure samples [0.01, 0.05, ...]; video: 3-D array (frames × height × width)
What is APL?;An influential 1960s programming language that introduced implicit vectorisation — operating on whole arrays without explicit loops
What does np.zeros_like(x) do?;creates zeros matching x's shape and dtype → e.g. if x is shape (3,4) float32, returns a (3,4) float32 zero array
What does np.full_like(x, val) do?;creates an array filled with val, same shape and dtype as x → np.full_like(x, 99) fills every element with 99
What is the difference between slicing and indexing in terms of rank?;slicing (A[1:3]) → preserves rank (still 2-D); indexing (A[1]) → reduces rank (becomes 1-D)
What does x[::-1] do?;reverses along the first axis using step −1 → [1, 2, 3, 4] → [4, 3, 2, 1]
What does x.T do to a 1D array?;has no effect — transposition only swaps axes, and a 1-D array has only one axis → [1, 2, 3] stays [1, 2, 3]
What is fancy indexing?;using an integer array as an index to select elements in any order → x = [10,20,30,40], x[[3,0,2]] = [40, 10, 30]
What is boolean indexing?;using a boolean array to keep only the True positions → x = [1,5,3,8], x[x>4] = [5, 8]
What is the pouring rule for reshape?;elements pour into the new shape last-index-first (C order) → [1,2,3,4,5,6].reshape(2,3) = $$\begin{bmatrix}1&2&3\\4&5&6\end{bmatrix}$$
What does np.squeeze() do?;removes all size-1 axes → shape (1, 3, 1) → shape (3,); shape (5, 1) → shape (5,)
What does keepdims=True do in a reduction?;preserves rank by keeping reduced axes as size-1 → $\begin{bmatrix}1&2&3\\4&5&6\end{bmatrix}$.sum(axis=1, keepdims=True) = $\begin{bmatrix}6\\15\end{bmatrix}$ shape (2,1) not (2,)
What does ... (ellipsis) do in indexing?;expands to "as many colons as needed" → x[0, ..., 4] on a 5-D array means x[0, :, :, :, 4]
What is the difference between np.diff and np.gradient?;np.diff: N−1 forward differences → [1,3,6] → [2,3]; np.gradient: N central differences (same length) → [1,3,6] → [2.0, 2.5, 3.0]
What is a scan vs a reduction?;reduction collapses to one value: np.sum([1,2,3,4]) = 10; scan keeps all partial results: np.cumsum([1,2,3,4]) = [1, 3, 6, 10]
What does np.tile(a, (2, 3)) do?;tiles array a 2× down, 3× across → a=[1,2] → $$\begin{bmatrix}1&2&1&2&1&2\\1&2&1&2&1&2\end{bmatrix}$$
What does np.where(cond, a, b) do?;picks from a where cond is True, from b where False → np.where([T,F,T], [1,2,3], [10,20,30]) = [1, 20, 3]
What is np.loadtxt / np.savetxt?;load/save arrays from/to text files → np.loadtxt('data.csv', delimiter=',') reads rows of numbers into a 2-D float array
